# TEMPLATE for the secrets.env file to be placed in the secrets/ folder

# Host name or IP of the LDAP server
LDAP_ADDRESS=
# Port of the LDAP server to be used
LDAP_PORT=
# Use SSL for LDAP queries? Enter 'True' or 'False' without the quotes ''
LDAP_USE_SSL=

# User name of the technical LDAP account to be used for LDAP queries
LDAP_USERNAME=
# Password for the user above
LDAP_PASSWORD=
